spring.application.name=Marco_Desarrollo_Web

spring.datasource.url=jdbc:mysql://localhost:3306/urbanFeet
spring.datasource.username=root
spring.datasource.password=$Agitario1802
spring.jpa.hibernate.ddl-auto=update